number = int(input("Введите число от 0 до 10: "))
if 0 <= number <= 3:
    print("Число находится в диапазоне от 0 до 3 включительно")
elif 4 <= number <= 7:
    print("Число находится в диапазоне от 4 до 7 включительно")
elif 8 <= number <= 10:
    print("Число находится в диапазоне от 8 до 10 включительно")
else:
    print("Введенное число не находится в требуемом диапазоне")